FrontEnd/Vue/TeacherFlipView.xaml

<UserControl x:Class="MP22NET.WpfFrontEnd.Vue.TeacherFlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vue="clr-namespace:MP22NET.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"> 
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="2" Source="/User-Profile.png"/>
        <Image Grid.RowSpan="2" 
               Source="{Binding Path=Id,Converter={StaticResourceExtension BitmapImageConverter}}"/>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#88000000" />
            </Grid.Background>
            


            <!--nom prenom-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Id}" FontSize="16" Margin="1,1,6,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Name}" FontSize="16" Margin="1,1,6,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Firstname}"  FontSize="16" Margin="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            </StackPanel>

        </Grid>

        <Button Grid.Row="0" Height="30" HorizontalAlignment="Left"  
                Content="&lt;&lt;" Click="ButtonPrecedent_OnClick" />
        <Button Grid.Row="0" Height="30" HorizontalAlignment="Right"  
                Content="&gt;&gt;" Click="ButtonSuivant_OnClick" />
    </Grid>
</UserControl>
