FrontEnd/App.xaml

<Application x:Class="MP22NET.WpfFrontEnd.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controleurs="clr-namespace:MP22NET.WpfFrontEnd.Controleurs"
             xmlns:converters="clr-namespace:MP22NET.WpfFrontEnd.Converters"
             Startup="StartupHandler">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--style metro perso-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Style/TabControlStyle.xaml" />
                <ResourceDictionary Source="Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Style/ContextMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            
            <!--données-->
            <Color x:Key="DefaultColor" A="255" B="255" G="144" R="30"/>
            <Color x:Key="InferiorColor" A="255" B="255" G="169" R="82"/>
            <controleurs:DataControleur x:Key="Data" />
            
            
            <!--converter-->
            <converters:IdToBitmapImageConverter x:Key="BitmapImageConverter"/>
            <converters:PromoToIndexConverter x:Key="PromoToIndexConverter"/>
            <converters:QuestionTypeToColorConverter x:Key="QuestionTypeToColorConverter"/>
            <converters:QuestionTypeToTextConverter x:Key="QuestionTypeToTextConverter"/>
            <converters:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter" />
            <converters:IsValidToTextConverter x:Key="IsValidToTextConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NotConverter x:Key="NotConverter" />
            <converters:CanSearchToIsEnableMultiConverter x:Key="CanSearchToIsEnableMultiConverter" />
            <converters:BoolAndMultiConverter x:Key="BoolAndMultiConverter" />
            <converters:NumberToVisible x:Key="NumberToVisible" />
            <converters:InverseNumberToVisible x:Key="InverseNumberToVisible" />
            
            <!--templates Questions-->
            <DataTemplate x:Key="DataTemplateQuestion">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Fill="{Binding Type,Converter={StaticResource QuestionTypeToColorConverter}}"
                                   Height="20" Width="30" ToolTip="{Binding Type,Converter={StaticResource QuestionTypeToTextConverter}}"/>
                    <TextBlock Margin="5,2" FontSize="16" Text="{Binding Texte}" TextWrapping="Wrap" />
                </StackPanel>

            </DataTemplate>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>