FrontEnd/Style/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- SubmenuItem -->
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}" >

                        <Grid Name="Grid" Margin="6,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="HeaderHost"
                                  Margin="10,4"    
                                  Grid.Column="1"  
                                  ContentSource="Header" 
                                  RecognizesAccessKey="True" />

                        </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.Command" Value="{x:Null}" />
                         <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Grid" Property="Background" Value="DodgerBlue"/>
                            <Setter  Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" Background="White"
                            BorderThickness="2" BorderBrush="Black">

                        <StackPanel IsItemsHost="True" 
                                    KeyboardNavigation.DirectionalNavigation="Cycle" Margin="1,5" />
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{DynamicResource MenuItemStyle}"/>



    </Style>


</ResourceDictionary>