FrontEnd/Vue/Pages/ValidationPageQuestions.xaml

<Page x:Class="MP22NET.WpfFrontEnd.Vue.Pages.ValidationPageQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      xmlns:classesMetier="clr-namespace:MP22NET.DATA.ClassesMetier;assembly=MP22NET.Tools"
      mc:Ignorable="d" 
	Title="ValidationPageQuestions">
    <Page.Resources>
        <ObjectDataProvider x:Key="Notes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classesMetier:Scores" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="DataTemplateScoredQuestion" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="{Binding Question.Texte}" FontSize="14" Margin="5" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Note :" Margin="5"      
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox  Name="ComboBoxNote" 
                                  SelectedItem="{Binding Score}" 
                                  ItemsSource="{Binding Source={StaticResource Notes}}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Questions personel :" FontSize="24" Foreground="DodgerBlue" />

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Expérience professionnel :" Margin="5"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ScoreExperiencePro}" 
                          ItemsSource="{Binding Source={StaticResource Notes}}" Margin="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Path=Courses.Id,StringFormat='Note au cours {0} :'}"
                           Margin="5"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NoteEcts,Mode=TwoWay}" Margin="5"  />
                
            </Grid>

            <TextBlock Grid.Row="2" Text="Questions choisies :" FontSize="24" Foreground="DodgerBlue" />
            
            <ItemsControl Grid.Row="3" MaxWidth="500" ItemsSource="{Binding Questions}"
                      ItemTemplate="{StaticResource DataTemplateScoredQuestion}" 
                          HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,0,10,0" Content="Retour" Click="ButtonRetour_OnClick" />
                <Button Margin="0,0,100,0" Content="Valider" Click="ButtonValidation_OnClick" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
