FrontEnd/Vue/Pages/ValidationPageChoixCoursQuestion.xaml

<Page x:Class="MP22NET.WpfFrontEnd.Vue.Pages.ValidationPageChoixCoursQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="ValidationPageChoixCoursQuestion">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Choix des campus" FontSize="24" Foreground="DodgerBlue" Margin="0,0,0,30" />

            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MaxHeight="120" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Campus : " HorizontalAlignment="Right" Margin="5" />
                
                <TextBox Grid.Column="1" Name="TextBoxCampus" Margin="5" />

                <Button  Margin="5" Grid.Column="2" Click="ButtonAjouterCampus_OnClick" >ajouter</Button>

                <ItemsControl Margin="5" Grid.Row="1" Grid.Column="1" Name="ListCampus" 
                          ItemsSource="{Binding CampusList,Mode=TwoWay}" />
            </Grid>
            
            
            <TextBlock Grid.Row="2" Text="Choix du cours et des questions" FontSize="24" Foreground="DodgerBlue" Margin="0,0,0,30" />

            <Grid Grid.Row="3" Margin="0,0,0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Matiere :" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <ComboBox Grid.Column="1" Margin="3"  Width="500"
                      ItemsSource="{Binding Source={StaticResource Data},Path=Courses}" 
                      Name="ComboBoxCours" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id,StringFormat='[{0}]'}" FontWeight="Bold" Margin="2,1"/>
                                <TextBlock Text="{Binding Name}" Margin="5,1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <ListBox Grid.Row="4" Margin="2,0" Width="500" HorizontalAlignment="Center"
                 ItemsSource="{Binding ElementName=ComboBoxCours,Path=SelectedItem.Questions}" 
                 BorderThickness="0" Name="ListBoxQuestion" SelectionMode="Multiple"
                 ItemTemplate="{StaticResource DataTemplateQuestion}"
                 />



            <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,0,10,0" Content="Retour" Click="ButtonRetour_OnClick" />
                <Button Margin="0,0,100,0" Content="Valider" Click="ButtonValidation_OnClick" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
